File: src/libfourier.f90

!####################################################################

!-- subroutine realft.f

  subroutine realft(data,n,isign)
  real*8 wr,wi,wpr,wpi,wtemp,theta
  dimension data(*)
  theta=3.141592653589793d0/dble(n)
  c1=0.5
  if (isign.eq.1) then
  c2=-0.5
  call four1(data,n,+1)
  else
  c2=0.5
  theta=-theta
  endif
  wpr=-2.0d0*dsin(0.5d0*theta)**2
  wpi=dsin(theta)
  wr=1.0d0+wpr
  wi=wpi
  n2p3=2*n+3

  do i=2,n/2
  i1=2*i-1
  i2=i1+1
  i3=n2p3-i2
  i4=i3+1
  wrs=sngl(wr)
  wis=sngl(wi)
  h1r=c1*(data(i1)+data(i3))
  h1i=c1*(data(i2)-data(i4))
  h2r=-c2*(data(i2)+data(i4))
  h2i=c2*(data(i1)-data(i3))
  data(i1)=h1r+wrs*h2r-wis*h2i
  data(i2)=h1i+wrs*h2i+wis*h2r
  data(i3)=h1r-wrs*h2r+wis*h2i
  data(i4)=-h1i+wrs*h2i+wis*h2r
  wtemp=wr
  wr=wr*wpr-wi*wpi+wr
  wi=wi*wpr+wtemp*wpi+wi
  end do

 if (isign.eq.1) then
 h1r=data(1)
 data(1)=h1r+data(2)
 data(2)=h1r-data(2)
 else
 h1r=data(1)
 data(1)=c1*(h1r+data(2))
 data(2)=c1*(h1r-data(2))
 call four1(data,n,-1)
 endif

 return
 end subroutine realft

File: high_experimental/mvuorine/correl.py
# Calculates the Fourier transform of a set of n real-valued data points.
# Replaces this data (which is stored in array data[1..n]) by the positive
# frequency half of its complex Fourier transform. The real-valued first and last
# components of the complex transform are returned as elements data[1] and
# data[2], respectively. n must be a power of 2. This routine also calculates the
# inverse transform of a complex data array if it is the transform of real data.
# (Result in this case must be multiplied by 2/n.)
def realft(data, n, isign):
	c1=0.5
        theta=3.141592653589793/(n>>1)
        if (isign == 1):
                c2 = -0.5;
                four1(data,n>>1,1)
        else:
                c2 = 0.5;
                theta = -theta;
        wtemp=sin(0.5*theta)
        wpr = -2.0*wtemp*wtemp
        wpi=sin(theta)
        wr=1.0+wpr
        wi=wpi
        np3=n+3
        for i in range(2, (n>>2)+1):
		i1=i+i-1
		i2=1+i1
		i3=np3-i2
                i4=1+i3
                h1r=c1*(data[i1]+data[i3])
                h1i=c1*(data[i2]-data[i4])
                h2r = -c2*(data[i2]+data[i4])
                h2i=c2*(data[i1]-data[i3])
                data[i1]=h1r+wr*h2r-wi*h2i
                data[i2]=h1i+wr*h2i+wi*h2r
                data[i3]=h1r-wr*h2r+wi*h2i
                data[i4] = -h1i+wr*h2i+wi*h2r
		wtemp=wr
                wr=wtemp*wpr-wi*wpi+wr
                wi=wi*wpr+wtemp*wpi+wi
        if (isign == 1):
		h1r = data[1]
                data[1] = h1r+data[2]
                data[2] = h1r-data[2]
        else:
		h1r = data[1]
                data[1]=c1*(h1r+data[2])
                data[2]=c1*(h1r-data[2])
                four1(data,n>>1,-1)
