File: Avances de IA/md2.f90
!_____________________________________________________________________
subroutine four1(data, nn, isign)
  ! Numerical Recipes FFT. isign=+1 forward, isign=-1 inverse (NOT normalized).
  implicit none
  integer  :: isign, nn
  double precision :: data(2*nn)
  integer  :: i, istep, j, m, mmax, n
  double precision :: tempi, tempr, theta, wi, wpi, wpr, wr, wtemp
  n = 2*nn
  j = 1
  do i = 1, n, 2
    if (j > i) then
      tempr    = data(j);   tempi    = data(j+1)
      data(j)  = data(i);   data(j+1)= data(i+1)
      data(i)  = tempr;     data(i+1)= tempi
    end if
    m = n/2
    do while ((m >= 2) .and. (j > m))
      j = j - m;  m = m/2
    end do
    j = j + m
  end do
  mmax = 2
  do while (n > mmax)
    istep = 2*mmax
    theta = 6.28318530717959d0 / (isign*mmax)
    wpr   = -2.d0*sin(0.5d0*theta)**2
    wpi   = sin(theta)
    wr    = 1.d0;  wi = 0.d0
    do m = 1, mmax, 2
      do i = m, n, istep
        j     = i + mmax
        tempr = sngl(wr)*data(j)   - sngl(wi)*data(j+1)
        tempi = sngl(wr)*data(j+1) + sngl(wi)*data(j)
        data(j)   = data(i)   - tempr
        data(j+1) = data(i+1) - tempi
        data(i)   = data(i)   + tempr
        data(i+1) = data(i+1) + tempi
      end do
      wtemp = wr
      wr = wr*wpr - wi*wpi + wr
      wi = wi*wpr + wtemp*wpi + wi
    end do
    mmax = istep
  end do
  return
end subroutine four1

File: high_experimental/mvuorine/four1.py
# Replaces data[1..2*nn] by its discrete Fourier transform, if isign	*/
# is input as 1; or replaces data[1..2*nn] by nn times its inverse	*/
# discrete Fourier transform, if isign is input as -1. data is a 	*/
# complex array of length nn or, equivalently, a real array of length	*/
# 2**nn. nn MUST be an integer power of 2 (this is not checked for!).	*/
def four1(data, nn, isign):
	n=nn << 1
	j=1
	for i in range(1, n, 2):
		if (j > i):
			tmp = data[j]
			data[j] = data[i]
			data[i] = tmp
			
			tmp = data[j+1]
			data[j+1] = data[i+1]
			data[i+1] = tmp
		m=n >> 1
		while (m >= 2 and j > m):
			j -= m
			m >>= 1
		j += m;
	
	mmax=2
	while(n > mmax):
		istep=mmax << 1
		theta=isign*(6.28318503717959/mmax)
		wtemp=sin(0.5*theta)
		wpr = -2.0*wtemp*wtemp
		wpi=sin(theta)
		wr=1.0
		wi=0.0
		for m in range(1, mmax, 2):
			for i in range(m, n+1, istep):
				j=i+mmax
				tempr=wr*data[j]-wi*data[j+1]
				tempi=wr*data[j+1]+wi*data[j]
				data[j]=data[i]-tempr
				data[j+1]=data[i+1]-tempi
				data[i] += tempr
				data[i+1]+= tempi
			wtemp=wr
			wr=wtemp*wpr-wi*wpi+wr
			wi=wi*wpr+wtemp*wpi+wi
		mmax=istep
